# Variaveis de ambiente do projeto

DATABASE_URL="file:./dev.db" # Arquivo de banco de dados SQLite local (não precisa ser alterado)

GITHUB_ID="IdDaOAuth" # ID da aplicação OAuth criada no GitHub
GITHUB_SECRET="SuaChaveSecretaDaOAuth" # Chave secreta da aplicação OAuth

NEXTAUTH_URL=http://localhost:3000 # URL da aplicação
NEXTAUTH_SECRET="SuaChaveSecreta" # Chave secreta do NextAuth gerada com `openssl rand -base64 32`